{
  "name": "beerpong-tournament",
  "version": "2.0.0",
  "description": "Torneo de Beer Pong web multi-sala con proyector y panel móvil en tiempo real",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
